<?xml version="1.0" encoding="utf-8" ?>
<Border
	x:Class="TicToe.Infinite.Pages.Controls.MovesChart"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:chart="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
	xmlns:pageModels="clr-namespace:TicToe.Infinite.PageModels"
	xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
	xmlns:strings="clr-namespace:TicToe.Infinite.Resources.Strings"
	x:DataType="pageModels:DashboardPageModel"
	StrokeThickness="0">

	<shimmer:SfShimmer BackgroundColor="Transparent" IsActive="{Binding IsBusy}">
		<shimmer:SfShimmer.Content>
			<chart:SfCartesianChart HeightRequest="250">

				<chart:SfCartesianChart.Legend>
					<chart:ChartLegend>
						<chart:ChartLegend.LabelStyle>
							<chart:ChartLegendLabelStyle TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
						</chart:ChartLegend.LabelStyle>
					</chart:ChartLegend>
				</chart:SfCartesianChart.Legend>

				<chart:SfCartesianChart.XAxes>
					<chart:CategoryAxis>
						<chart:CategoryAxis.LabelStyle>
							<chart:ChartAxisLabelStyle TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
						</chart:CategoryAxis.LabelStyle>
					</chart:CategoryAxis>
				</chart:SfCartesianChart.XAxes>

				<chart:SfCartesianChart.YAxes>
					<chart:NumericalAxis>
						<chart:NumericalAxis.LabelStyle>
							<chart:ChartAxisLabelStyle TextColor="{AppThemeBinding Light={StaticResource DarkOnLightBackground}, Dark={StaticResource LightOnDarkBackground}}" />
						</chart:NumericalAxis.LabelStyle>
					</chart:NumericalAxis>
				</chart:SfCartesianChart.YAxes>

				<chart:ColumnSeries
					ItemsSource="{Binding WinnerData}"
					Label="{x:Static strings:AppResources.MovesChart_TotalMoves}"
					ShowDataLabels="True"
					XBindingPath="Player"
					YBindingPath="TotalMoves" />

				<chart:ColumnSeries
					ItemsSource="{Binding WinnerData}"
					Label="{x:Static strings:AppResources.MovesChart_AverageMoves}"
					ShowDataLabels="True"
					XBindingPath="Player"
					YBindingPath="AverageMoves" />

			</chart:SfCartesianChart>
		</shimmer:SfShimmer.Content>
	</shimmer:SfShimmer>

</Border>